# simple-sidecar-test-client

./: Dockerfile-client  Dockerfile-server  pom.xml
src/main/java/com/webtide/jetty/httpclient/test/: RunServlet.java
src/main/k8s/: demo-sidecar-service-cluster-ip.yaml  demo-simple-service-cluster-ip.yaml  deployment-client-sidecar.yaml  deployment-demo-simple.yaml  deployment.yaml
src/main/resources/: simplelogger.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/webtide/jetty/httpclient/test/: AppTest.java
