org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
#org.slf4j.simpleLogger.log.org.mortbay.jetty.load=debug
#org.slf4j.simpleLogger.log.org.eclipse.jetty.client=debug